apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-web-static
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: demo-web-static
  template:
    metadata:
      labels:
        app: demo-web-static
    spec:
      containers:
      - image: thawatchaik/nginx-demo
        name: demo-web-static
        newTag: v0.1.0
        ports:
        - containerPort: 80